/* Box sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* general styles */
html {
  scroll-behavior: smooth;
}

.btn {
  padding: 12px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  background-color: #c75300;
  letter-spacing: 0.03em;
  border: none;
  text-align: center;
  color: #fff;
}

.btn:hover {
  color: #f55800;
  background-color: #fff5e1;
  border: 1px solid #f55800;
  cursor: pointer;
}

.btn:active {
  color: #f4f1f0;
  background-color: #e05304;
}

.btn:disabled {
  color: #5b5957;
  background-color: #f4f1f0;
}

.txt-white {
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

/* Navbar */
header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: block;
}

nav {
  background-color: #3c3a39;
  display: flex;
  padding-left: 12px;
  padding-right: 35px;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  color: #fff;
  font-family: "Segoe UI", "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  padding: 10px 12px;
  text-decoration: none;
}

nav .logo:hover {
  color: #ff6b00;
}

.nav-links {
  display: none;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  font-family: "Inter", sans-serif;
}

.nav-links li {
  padding: 10px 16px;
}

.nav-links a:hover {
  color: #f55800;
  transition: color 300ms linear;
}

.ddl-menu {
  display: flex;
  flex-direction: column;
  width: 20px;
  grid-row-gap: 5px;
}

.ddl-menu div {
  width: 100%;
  height: 3px;
  background-color: #fff;
}

.ddl-menu:hover div {
  background-color: #ff6b00;
}

.ddl-menu:hover {
  cursor: pointer;
}

.popup-menu {
  background: #3c3a39;
  position: fixed;
  transition: transform 0.5s;
  transform: translateX(100%);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 5vw;
  z-index: 300;
  top: 0;
}

.open-menu {
  transform: translateX(0%);
}

.close-menu {
  color: #67798e;
  border: none;
  background-color: #3c3a39;
  align-self: flex-end;
  font-size: 25px;
}

.popup-menu li {
  padding: 15px;
  border-bottom: 1px solid #6f6c6b;
}

.menu-link {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

/* Main content */

/* Header */
.header {
  background-color: #1c1a19;
  background-image: url("images/illustration-header-mobile.png");
  background-repeat: no-repeat;
  background-position: 100% 220px;
  display: flex;
  flex-direction: column;
  height: 590px;
  position: relative;
  padding: 0 24px;
  justify-content: center;
}

.header-title {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.primary-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
  margin: 12px 0;
}

.social-media-icons {
  margin-top: 22px;
  display: flex;
}

.social-media-anchor-header {
  margin: 0 15px;
}

/* Modal */
.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  backdrop-filter: blur(0);
}

.modal-container.active-modal {
  pointer-events: all;
  transition: backdrop-filter 1s ease-in-out;
  backdrop-filter: blur(5px) brightness(50%);
}

.modal {
  pointer-events: all;
  transition: transform 1s ease-out;
  transform: translateY(-400vh);
  width: 87.5vw;
  padding: 5vw;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.modal-container.active-modal .modal {
  transform: translateY(0);
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.close-modal {
  border: none;
  background: transparent;
  margin-right: 14px;
}

.modal-img-container {
  overflow-y: hidden;
  max-height: 40vh;
  display: flex;
  align-items: center;
}

.modal-img {
  width: 100%;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

.modal-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.modal-text {
  flex-basis: 20vh;
  overflow-y: auto;
  text-align: justify;
  padding-right: 10px;
  margin-bottom: 10px;
}

.modal .modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.modal-button {
  min-width: 120px;
  max-width: 200px;
  flex-basis: 45%;
  text-align: initial;
  font-size: 15px;
  padding-left: 5vw;
}

.see-live-btn {
  background-image: url(images/go-to-link-icon.png);
  background-repeat: no-repeat;
  background-position: 93% center;
}

.see-src-btn {
  background-image: url(images/Github-icon.svg);
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-position: 93% center;
}

/* Projects section */
.projects-section {
  display: flex;
  flex-direction: column;
  padding: 120px 24px 120px 24px;
}

.projects-section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  grid-gap: 24px;
}

.projects-section-header > h2 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 52px;
  color: #1c1a19;
}

.projects-section-header > hr {
  height: 0;
  border: 0;
  border-top: 1px solid #212121;
  background-color: #212121;
  width: 314px;
}

.projects-cards {
  display: grid;
  grid-gap: 24px;
}

/* Most recent project */
.most-recent-project {
  display: flex;
  flex-direction: column;
  grid-gap: 24px;
}

.most-recent-project-img-disp img {
  width: 100%;
}

.most-recent-project-desktop-img {
  display: none;
}

.most-recent-project-info {
  display: flex;
  flex-direction: column;
  grid-gap: 12px;
}

.most-recent-project-info h3,
.modal-title {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
}

.most-recent-project-info p,
.modal-text {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  font-weight: 500;
}

.technologies-used-list {
  display: flex;
}

.technologies-used-list li {
  margin-right: 15px;
  margin-bottom: 10px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  text-align: center;
  padding: 10px 12px;
  border: 1px solid #8993a4;
}

.most-recent-project button {
  width: fit-content;
}

/* Project card */
.project-card {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/Img-placeholder.png");
  background-size: cover;
  height: 386px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
}

.card-title {
  font-family: "Crete Round", serif;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.card-technologies {
  display: flex;
  margin: 12px 0 22px 0;
}

.card-technologies li {
  margin-right: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  padding: 10px 12px;
  background-color: #ffffff3d;
}

.project-card button {
  width: 100%;
  height: 48px;
}

/* About me section */
.about-section {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
}

.about-section-header {
  background-image: url("images/illustration-about-me-mobile.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  padding: 120px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row-gap: 24px;
}

.about-section-header h2 {
  font-family: "Crete Round", serif;
  color: #ff6b00;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  font-weight: normal;
  align-self: center;
}

.about-section-header button {
  width: fit-content;
}

.about-section > hr {
  height: 0;
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 24px 135px 24px;
}

.about-me-content {
  margin: 0 24px 130px 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.about-me-content ul {
  margin-bottom: 30px;
}

.about-me-content ul li {
  font-family: "Inter", sans-serif;
  font-size: 22px;
  line-height: 43px;
  color: #fff;
  margin: 15px 0;
}

.about-me-content h3 {
  font-family: "Inter", sans-serif;
  color: #fff;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  margin-left: -40px;
}

.about-me-content h3 span {
  color: #ff6b00;
}

/* Footer */
footer {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  grid-gap: 24px;
}

.footer-header {
  font-family: "Inter", sans-serif;
  color: #172b4d;
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  padding: 0 24px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 24px;
}

.form-fields {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 35px;
  flex-wrap: wrap;
}

.error-span {
  font-family: "Poppins", sans-serif;
  color: red;
  align-self: flex-start;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.form-field {
  width: 87%;
}

.form-fields li:nth-child(1),
.form-fields li:nth-child(2) {
  width: 47%;
  display: none;
  pointer-events: none;
}

.form-field input {
  padding: 14px 16px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  font-size: 15px;
  line-height: 24px;
}

.form-field textarea {
  background-color: #fbf8f7;
  resize: vertical;
  width: 100%;
  padding: 12px;
  min-height: 100px;

  /* min-width: 100%;
  max-width: 100%; */
  font-family: "Inter", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  border: none;
}

.form-field textarea::placeholder {
  color: #3c3a39;
}

.social-links {
  padding-top: 25px;
  padding-bottom: 36px;
  margin-top: 124px;
  border-top: 1px solid #dfe1e6;
}

.footer-social-media-icons {
  display: flex;
  justify-content: center;
  grid-row-gap: 20px;
}

.social-media-link {
  margin: 0 10px;
}

.footer-social-media-icons img {
  filter: invert(85%);
}

@media only screen and (max-width: 370px) {
  .header {
    background-image: none;
  }
}

@media only screen and (min-width: 1024px) {
  /* Nav */
  nav {
    padding: 16px 10%;
  }

  .logo {
    font-size: 20px;
    line-height: 20px;
  }

  .nav-links {
    display: flex;
  }

  .ddl-menu {
    display: none;
  }

  /* Main content */

  /* Header */
  .header {
    background-image: url("images/Illustration-header-desktop.png");
    background-position: 100% 0%;
    background-size: 50%;
    height: 798px;
    flex-direction: row-reverse;
    align-items: center;
  }

  .header-title {
    font-size: 72px;
    line-height: 81px;
  }

  .primary-text {
    font-size: 32px;
    line-height: 44px;
    font-weight: 500;
  }

  .social-media-icons {
    flex-direction: column;
    grid-row-gap: 18px;
    margin-right: 4%;
  }

  .header .txt-white {
    width: 40%;
    font-size: 20px;
    line-height: 32px;
  }

  /* Modal */
  .modal {
    grid-row-gap: 1.5em;
    padding: 3vw;
    max-height: 90vh;
  }

  .modal-img-container {
    flex: 7;
  }

  .modal-body {
    flex-direction: row;
    grid-column-gap: 15px;
    flex: initial;
  }

  .modal-info {
    flex: 4;
    justify-content: space-between;
  }

  .modal-text {
    flex-basis: initial;
  }

  .modal .modal-buttons {
    justify-content: flex-start;
    grid-column-gap: 15px;
    margin-top: 0;
  }

  .modal-button {
    padding-left: 10px;
  }

  /* Projects section */
  .projects-section {
    padding: 0 40px 120px 40px;
  }

  .projects-section-header {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 114px;
  }

  .projects-section-header > h2 {
    margin-bottom: 0;
  }

  .projects-section-header > hr {
    flex: 1;
  }

  .projects-cards {
    grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
  }

  /* Most recent project */
  .most-recent-project {
    grid-column: 1/4;
    flex-direction: row;

    /* min-height: 300px */
  }

  .most-recent-project-mobile-img {
    display: none;
  }

  .most-recent-project-desktop-img {
    display: block;
  }

  .most-recent-project-img-disp {
    flex: 35vw;
  }

  .most-recent-project-info {
    grid-gap: 8px;
    flex: 25vw;
  }

  .most-recent-project-info h3,
  .modal-header h2 {
    font-size: 40px;
    line-height: 40px;
  }

  .most-recent-project-info p {
    font-size: 17px;
    line-height: 28px;
  }

  /* Project card */
  .project-card {
    height: 435px;
    transition: transform 1s;
  }

  .project-card:hover {
    /* background-size: 130%; */
    transform: scale(1.05);
  }

  .project-card:hover button {
    visibility: visible;
  }

  .card-content {
    padding: 8px 16px;
  }

  .card-content > * {
    margin-bottom: 12px;
  }

  .card-technologies {
    margin-top: 0;
  }

  .see-project-btn {
    visibility: hidden;
  }

  /* About me section */
  .about-section {
    background-image: url("images/illustration-about-me-desktop.png");
    background-repeat: no-repeat;
    background-position: 100% 5%;
    padding: 0 8%;
  }

  .about-section-header {
    background-image: none;
    width: 43%;
    padding: 130px 24px;
  }

  .about-section-header h2 {
    align-self: flex-start;
  }

  .about-me-content {
    text-align: start;
    flex-direction: row;
    grid-column-gap: 13%;
  }

  .about-me-content h3 {
    margin-left: 0;
  }

  /* Footer */
  footer {
    padding: 130px 8% 0 8%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer-header {
    text-align: start;
    font-size: 40px;
    line-height: 52px;
    padding: 0;
    width: 45%;
  }

  form {
    flex: 1;
    flex-wrap: wrap;
  }

  .form-fields {
    margin-top: 0;
    grid-gap: 24px;
    flex-direction: row;
  }

  .form-fields li:nth-child(1),
  .form-fields li:nth-child(2) {
    display: block;
    pointer-events: initial;
  }

  .form-fields li:nth-child(3) {
    display: none;
    pointer-events: none;
  }

  .form-field {
    width: 100%;
  }

  .form-field textarea {
    min-height: 120px;
  }

  .form-btn {
    align-self: flex-start;
  }

  .social-links {
    width: 100%;
  }
}
